
{
    "name": "ShoreSquad - Beach Cleanup Community",
    "short_name": "ShoreSquad",
    "description": "Rally your crew, track weather, and hit the next beach cleanup with our dope map app!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#1E90FF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["environment", "social", "lifestyle"],
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false
}
